@bgColor: #FFF;
@space: 15px;
.customerData {
	.search {
		background-color: @bgColor;
		padding: @space;
	}
	.list {
		background-color: @bgColor;
		padding: @space;
		margin-top: @space;
		.head {
			padding-bottom: 15px;
			.mr5 {
				margin-right: 5px;
			}
			.timeFilter {
				float: right;
			}
		}
	}
}