.sliderBar {
	position: relative;
	z-index: 0;
	height: 100%;
	border-right: 1px solid #e9e9e9;
	background-color: #FFF;
	:global {
		.ant-menu-inline, .ant-menu-vertical {
			border-right: none;
		}
	}
}