.accountInfo {
	padding: 15px;
	background-color: #FFF;
	.licenseUrl {
		width: 200px;
		height: 200px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.title {
    font-size: 14px;
    padding: 25px 0;
    color: #04b894;
	}
	.title:first-child {
		padding-top: 0;
	}
	:global {
		.ant-row {
			padding-bottom: 20px;
		}
		.ant-col-2 {
			text-align: right;
		}
		.ant-col-20 {
			padding-left: 20px;
		}
		.ant-form-item {
			margin: 0;
		}
	}
}