@bgColor: #FFF;
@space: 15px;
.adData {
	.search {
		background-color: @bgColor;
		padding: @space;
	}
	.list {
		background-color: @bgColor;
		padding: @space;
		margin-top: @space;
		.head {
			padding-bottom: 15px;
			.mr5 {
				margin-right: 15px;
			}
			.timeFilter {
				float: right;
			}
		}
	}
	.newAccount {
		padding: @space;
		background-color: @bgColor;
	}
	.editAccount {
		padding: @space;
		background-color: @bgColor;
		.title {
			border-bottom: 1px dotted #04B894;
			font-size: 14px;
			padding: 10px 0;
		}
	}
}