@white: #FFF;

.login {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .mb5 {
    margin-bottom: 5px;
  }

  .mr10 {
    margin-right: 10px;
  }

  .fr {
    float: right;
  }

  .loginTitle {
    margin-bottom: 24px;
    text-align: center;
  }

  .block {
    width: 100%;
  }

  .sigin, .forget, .register {
    width: 500px;
    padding: 40px 60px;    
    border: 1px solid #ccc;
    background-color: @white;
  }
  .forget {
    padding: 40px 60px 40px 15px;
  }
}
.pt15 {
  padding-top: 15px;
}
.register {
  width: 500px;
  margin: 0 auto;
  padding: 40px 60px;    
  border: 1px solid #ccc;
  background-color: @white;
  .mr10 {
    margin-right: 10px;
  }
  .mb5 {
    margin-bottom: 5px;
  }
  .loginTitle {
    text-align: center;
    margin-bottom: 15px;
  }
  :global {
    .ant-form-item {
      margin-bottom: 15px;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      height: 96px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
      width: 100%;
      height: 96px;
    }
  }
}

.agreement {
  background-color: @white;
  text-align: left;
}
